# WD4J

./: .gitignore  LICENSE  appmap.yml  build.gradle  configure-git-proxy.ps1  get-proxy-from-pac.ps1  get-wpad-url.ps1  gradle.properties  parse-pac.ps1  proxy-init.gradle  readme.md  settings.gradle  settings.json
app/: build.gradle
app/src/main/java/de/bund/zrb/: Main.java
app/src/main/java/de/bund/zrb/auth/: AutoAuthOrchestrator.java  LoginRedirectSentry.java
app/src/main/java/de/bund/zrb/bootstrap/: AppBootstrap.java
app/src/main/java/de/bund/zrb/compiler/: DynamicClassBuilder.java  InMemoryJavaCompiler.java  JavaSourceFromString.java  MemoryJavaFileManager.java  MemoryJavaFileObject.java
app/src/main/java/de/bund/zrb/config/: AppSecurityManager.java  AuthDetectionConfig.java  LoginConfig.java  SettingsData.java
app/src/main/java/de/bund/zrb/controller/: CallbackWebSocketServer.java  EventHandler.java  MainController.java  RecordingEventRouter.java
app/src/main/java/de/bund/zrb/dto/: GrowlNotification.java  RecordedEvent.java
app/src/main/java/de/bund/zrb/event/: ApplicationEvent.java  ApplicationEventBus.java  BrowserLifecycleEvent.java  EventServiceControlRequestedEvent.java  MetaLogEvent.java  PreconditionSavedEvent.java  RecordControlRequestedEvent.java  SavedEntityEvent.java  Severity.java  StatusMessageEvent.java  TestActionUpdatedEvent.java  TestSuiteSavedEvent.java
app/src/main/java/de/bund/zrb/meta/: MetaEvent.java  MetaEventFormatter.java  MetaEventListener.java  MetaEventService.java  MetaEventServiceImpl.java  WDEventFormatter.java  WDEventListener.java
app/src/main/java/de/bund/zrb/model/: Code.java  ExpectationParameter.java  ExpectationRegistry.java  ExpectationTypeDefinition.java  GivenCondition.java  GivenRegistry.java  GivenTypeDefinition.java  JavaScriptEvalExpectation.java  LocatorType.java  Precondition.java  Precondtion.java  RegexPatterns.java  RootNode.java  ScopeTemplateEntry.java  ScopeVariableEntry.java  ScreenshotExpectation.java  TestAction.java  TestCase.java  TestSuite.java  ThenExpectation.java  ValidationException.java
app/src/main/java/de/bund/zrb/persistence/: PreconditionRepository.java
app/src/main/java/de/bund/zrb/runtime/: ActionRuntimeEvaluator.java  BuiltinFunctionCatalog.java  ExpressionRegistry.java  ExpressionRegistryImpl.java  ExpressionTemplateRenderer.java  RuntimeExpressionEvaluator.java  RuntimeVariableContext.java  ScenarioState.java  TestRunContext.java  ValueScope.java
app/src/main/java/de/bund/zrb/service/: ActionEvaluationRuntimeException.java  ActivityService.java  BiDiExtraHookInstaller.java  TestFileDTO.java  (+50 more)
app/src/main/resources/: menu_de.properties  menu_en.properties
playwright-adapter/: build.gradle
playwright-adapter/src/main/java/: BrowserImpl.java  BrowserTypeImpl.java  ElementHandleImpl.java  JSHandleImpl.java  LocatorImpl.java  PageImpl.java  PlaywrightEventMapper.java  PlaywrightImpl.java  SelectorsImpl.java  UserContextImpl.java  WebSocketImpl.java  WebSocketManagerImpl.java  readme.md
playwright-adapter/src/main/java/de/bund/zrb/: BrowserImpl.java  BrowserTypeImpl.java  Callbacks.java  ElementHandleImpl.java  JSHandleImpl.java  LocatorImpl.java  PageImpl.java  PlaywrightImpl.java  RecordingEventRouter.java  SelectorsImpl.java  UserContextImpl.java  WebSocketImpl.java  WebSocketManagerImpl.java
playwright-adapter/src/main/java/event/: ConsoleMessageImpl.java  DialogImpl.java  DownloadImpl.java  FileChooserImpl.java  Focus.java  FrameImpl.java  KeyboardImpl.java  MouseImpl.java  RequestImpl.java  ResponseImpl.java  TouchscreenImpl.java  WebErrorImpl.java  WorkerImpl.java
playwright-adapter/src/main/java/helper/: JsonObjectBuilder.java  RecorderService.java
playwright-adapter/src/main/java/options/: BindingCallbackImpl.java  FormDataImpl.java  FunctionCallbackImpl.java  RequestOptionsImpl.java
playwright-adapter/src/main/java/support/: JsonToPlaywrightMapper.java  Pages.java  PlaywrightResponse.java  ScriptHelper.java  SubscriptionEntry.java  WDRemoteValueUtil.java
playwright-adapter/src/main/java/testing/: APIRequestContextImpl.java  APIRequestImpl.java  APIResponseImpl.java  ClockImpl.java  RouteImpl.java  TracingImpl.java  VideoImpl.java  WebSocketRouteImpl.java
playwright-adapter/src/main/java/tmp/: Callbacks.java
playwright-java/: build.gradle
playwright-java/src/main/java/com/microsoft/: APIRequest.java  APIRequestContext.java  APIResponse.java  BrowserType.java  CDPSession.java  ElementHandle.java  FileChooser.java  Keyboard.java  Page.java  Playwright.java  PlaywrightException.java  Selectors.java  TimeoutError.java  WebError.java  WebSocket.java  WebSocketFrame.java  Worker.java
playwright-java/src/main/java/com/microsoft/options/: AriaRole.java  BindingCallback.java  BoundingBox.java  Cookie.java  FilePayload.java  FormData.java  FunctionCallback.java  Geolocation.java  HarContentPolicy.java  HarMode.java  HarNotFound.java  Location.java  Margin.java  Position.java  Proxy.java  RecordVideoSize.java  ReducedMotion.java  SameSiteAttribute.java  ScreenshotScale.java  ScreenshotType.java  ServerAddr.java  ServiceWorkerPolicy.java  ViewportSize.java
playwright-java/src/main/java/com/microsoft/playwright/: APIRequest.java  APIRequestContext.java  APIResponse.java  Browser.java  BrowserContext.java  BrowserType.java  CDPSession.java  Clock.java  ConsoleMessage.java  Dialog.java  Download.java  ElementHandle.java  FileChooser.java  Frame.java  FrameLocator.java  JSHandle.java  Keyboard.java  LICENSE  Locator.java  Mouse.java  Page.java  Playwright.java  Request.java  Response.java  Route.java  Selectors.java  Touchscreen.java  Tracing.java  WebSocket.java  WebSocketFrame.java  WebSocketRoute.java  Worker.java
wd4j/: build.gradle
wd4j/src/main/java/de/bund/zrb/: EventDispatcher.java  EventMapper.java  WDWebSocketImpl.java  WDWebSocketManagerImpl.java  WebDriver.java
wd4j/src/main/resources/scripts/: callback.js  primeFacesGrowl.js  recorder.js  selector-overlay.js
wd4j2cdp/: README.md  build.gradle
wd4j2cdp/src/main/resources/chrome-bidi/: mapperTab.js
(+2047 files in other folders)
