// Root-Buildscript
allprojects {
    group = 'de.zrb.bund'
    version = '2.0.0'

    repositories {
        mavenCentral()
    }

    // UTF-8 Encoding
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs.add('-Xlint:-options')
    }
}

subprojects {
    plugins.withId('java') {
        dependencies {
            compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
        }
    }
}