plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' //um Fat-Jar mit allen Dependendies zu erzeugen
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    // Generate a sources JAR alongside the main JAR
    withSourcesJar()
}

dependencies {
    implementation project(':playwright-java')
    implementation project(':wd4j')

    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'com.google.code.gson:gson:2.8.9'

    // Für JSON-Mapper: Finden der Wrapper-Implementierer (kann auch mit einer Klassenliste ersetzt werden)
    implementation 'org.reflections:reflections:0.10.2'

    // ⬇️ JNA + Win32 (User32, GDI32, WinDef, WinUser, usw.)
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'

    // JavaCV nur zur Kompilierung, Runtime wird optional im :app bereitgestellt
    compileOnly "org.bytedeco:javacv:1.5.10"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.bund.zrb.Main' // Die Main-Klasse, die gestartet werden soll
        )
    }
}