plugins {
    id 'java'
}

dependencies {
    implementation project(':playwright-adapter')

    implementation 'ch.qos.logback:logback-classic:1.2.11' // letzte Java 8-kompatible Version
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'

    // Für JSON-Mapper: Finden der Wrapper-Implementierer (kann auch mit einer Klassenliste ersetzt werden)
    implementation 'org.reflections:reflections:0.10.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.slf4j:slf4j-api:1.7.36'  // SLF4J API für Java 8
    implementation 'ch.qos.logback:logback-classic:1.2.11'  // Logback als Implementierung
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.bund.zrb.Main' // Die Main-Klasse, die gestartet werden soll
        )
    }
}